<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>config</string>
		<string>routerconfig</string>
		<string>conf</string>
		<string>txt</string>
	</array>
	<key>firstLineMatch</key>
	<string>^(Current config|Building configuration...|sh(o)?(w)? r|!RANCID-CONTENT-TYPE:)</string>
	<key>keyEquivalent</key>
	<string>^~I</string>
	<key>name</key>
	<string>IOS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#access-list</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#description</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#disable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#interface_configuration</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#interface_name</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ip_configuration</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ipv4_address</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ipv6_address</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#password</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#subnet_mask</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#snmp</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(clock) (timezone|summer-time)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.clock.ios</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.clock.ios</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>variable.language.clock.ios</string>
			<key>end</key>
			<string>(recurring|no-dst)?$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.clock_dst.ios</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.ntp.ios</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.ntp.ios</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(ntp) (server|master)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(((sup-)?boot)?flash:|http://|https://|[st]?ftp://|ssh://|rcp://|nvram:|dns:|ipv4:|ipv6:)</string>
			<key>end</key>
			<string>(?=\s)</string>
			<key>name</key>
			<string>markup.underline.link</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^banner (?:exec|login|motd) (?:multi-line )?(\^C|\S+$)</string>
			<key>contentName</key>
			<string>string.quoted.other.bannerMessage</string>
			<key>end</key>
			<string>\1</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(as-path( access-list)?|access-list( standard| extended)?|prefix-list|route-map( in| out)?|access-group( name)?|access-class|ro|rw|policy-map|voice-class codec|voice translation-(rule|profile)|translate (callback-number|calling|called|redirect-called|redirect-target)|class-map match-(all|any)|(authentication login|login authentication|authorization exec)(?! default| privilege-mode| config-commands)|peer-group|vtp domain|username|neighbor|message-digest-key|wccp|redirect-list|service-policy (input|output)|ip ddns update method|ip(v6)? dhcp (pool|server)|crypto (pki (trustpoint|certificate chain)|isakmp (profile|client configuration group)|match identity group|ipsec (transform-set|profile))|set (transform-set|isakmp-profile)|rsakeypair|tunnel protection ipsec profile|alias|translation-profile (incoming|outgoing)|class|acl|(authentication|authorization|accounting) list|dial-peer voice) </string>
			<key>contentName</key>
			<string>entity.name.tag</string>
			<key>end</key>
			<string>\s</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^router (rip|igrp|eigrp|ospf|bgp|isis) \d+</string>
			<key>name</key>
			<string>entity.name.type.section.routerProcess</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^(dial-peer voice \d+ (pots|voip)|ephone(-dn)?(-template)?\s{1,2}\d+|telephony-service)$</string>
			<key>name</key>
			<string>entity.name.type.section.voip</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.hostname.ios</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.hostname.ios</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(hostname) ([a-zA-Z0-9\-_\.!]+)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^(service|aaa (new-model|authentication|authorization|accounting|session-id)|clock (timezone|summer-time)|crypto|tacacs-server|banner (login|motd)|ip(v6)? (route|router-id|(domain-name|server-address))|snmp-server( enable)? *(location|trap-source|traps|client|community)?|sflow (enable|destination|sample))/b</string>
			<key>name</key>
			<string>entity.name.function.ios</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\spercent\s)\d+</string>
			<key>name</key>
			<string>variable.parameter.percentage.ios</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.translation_rule.ios</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.variable.translation_rule.ios</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.regexp.translation_rule.ios</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.regexp.translation_rule.ios</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(rule) (\d) (\/.*\/) (\/.*\/)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(destination-pattern|incoming called-number|transfer-pattern|call-forward pattern)\s</string>
			<key>contentName</key>
			<string>string.regexp.voice.dialPattern.ios</string>
			<key>end</key>
			<string>$</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>access-list</key>
		<dict>
			<key>begin</key>
			<string>^(access-list) (\d+)\s</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.access-list.ios</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.variable.access-list.ios</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>meta.access-list.ios</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ipv4_address</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ipv6_address</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#subnet_mask</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#description</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>begin</key>
			<string>(^|\s)!</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.line.bang.ios</string>
		</dict>
		<key>description</key>
		<dict>
			<key>begin</key>
			<string>\b(description|name|label|port-name|remark)\s</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.description.ios</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>string.unquoted.description.ios</string>
			<key>end</key>
			<string>\s+$</string>
		</dict>
		<key>disable</key>
		<dict>
			<key>begin</key>
			<string>(^|\s)(no|disable|shutdown)\s</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>constant.other.negative.shutdown.ios</string>
		</dict>
		<key>interface_configuration</key>
		<dict>
			<key>begin</key>
			<string>^(interface|line|(?:lacp-)?trunk|vlan) ([a-zA-Z0-9\-_\.!]+ ?\d*(?:(?:/|\.)\d+){,3})</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.interface.ios</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=\S|\s+$)</string>
			<key>name</key>
			<string>meta.section.interface.ios</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#description</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#disable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interface_name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ip_configuration</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#subnet_mask</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ipv6_address</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\sflow-control\s</string>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>constant.language.flow-control.ios</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\s(?:un)?tagged\b</string>
					<key>name</key>
					<string>constant.language.dot1q_tag.ios</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\srouter-interface\b</string>
					<key>name</key>
					<string>constant.language.router-interface.ios</string>
				</dict>
			</array>
		</dict>
		<key>interface_name</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.interface.ios</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.language.interface.ios</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.interface_join.ios</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.language.interface.ios</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([lL]oopback|(?:Fast|(?:Ten)?Gigabit)?[eE]the(?:rnet)?|Fa|Gi|Cable-Modem|Dot11Radio|Service-Engine|ve|con|aux|vty|[vV]lan|Port-Channel|[vV]irtual-[tT]emplate)\s?(\d+(?:\/\d+){,3}(?:\.\d+)?)(?:\s?(to|-)?\s?(\d+(?:\/\d+){,3}))?</string>
		</dict>
		<key>ip_configuration</key>
		<dict>
			<key>begin</key>
			<string>^\s*(ip)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.ip.ios</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>meta.ip_configuration.ios</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\s(address)\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.ip_address.ios</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#subnet_mask</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv4_address</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(default-gateway)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>constant.language.default-gateway.ios</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ipv4_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv6_address</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(dns|name-server) (primary|secondary)?\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.name-server.ios</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.name-server.ios</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ipv4_address</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(nat) (inside|outside|pool|source list) ([a-zA-Z0-9\-_\.!]+)?</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.nat_pool.ios</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.nat_pool.ios</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.nat_pool.ios</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#subnet_mask</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv4_address</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\bnetmask\b</string>
							<key>name</key>
							<string>keyword.operator.netmask.ios</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.control.ha-group-id.ios</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>variable.language.ha-group-id.ios</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(ha-group-id) (\d+)</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ipv4_address</key>
		<dict>
			<key>match</key>
			<string>\b((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])</string>
			<key>name</key>
			<string>constant.numeric.ipv4address.ios</string>
		</dict>
		<key>ipv6_address</key>
		<dict>
			<key>match</key>
			<string>\b(::|(([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?((?=/\d+)|\b)</string>
			<key>name</key>
			<string>constant.numeric.ipv6address.ios</string>
		</dict>
		<key>password</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\b(secret ([45]|secret-encrypted|(?!test))|(password |pw-)encrypted)\b</string>
					<key>contentName</key>
					<string>markup.italic.password.encrypted.ios</string>
					<key>end</key>
					<string>$</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\bpassword 7 </string>
					<key>contentName</key>
					<string>invalid.deprecated.password.compromisable.ios</string>
					<key>end</key>
					<string>\s</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\s(community( read(?! pw-encrypted))|password( 0 )?(?! 7 )|key|secret( 0 )?(?! (4|5|secret-encrypted|test) )|md5|version v?2c)\s</string>
					<key>contentName</key>
					<string>invalid.illegal.password.cleartext.ios</string>
					<key>end</key>
					<string>\s</string>
				</dict>
			</array>
		</dict>
		<key>snmp</key>
		<dict>
			<key>begin</key>
			<string>^(snmp(?:-server)?)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.snmp.ios</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>meta.snmp.ios</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ipv4_address</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ipv6_address</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#password</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(enable(?: traps)?)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.snmp-enable.ios</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>variable.language.snmp-traps</string>
					<key>end</key>
					<string>$</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(location|contact)( ")?</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.snmp.ios</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>string.quoted.double.snmp.ios</string>
					<key>end</key>
					<string>(")?$</string>
				</dict>
			</array>
		</dict>
		<key>subnet_mask</key>
		<dict>
			<key>match</key>
			<string>((\b(255|0)\.((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){2}(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9]))|/\d+)\b</string>
			<key>name</key>
			<string>constant.other.subnet_mask.ios</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.network.ios</string>
	<key>uuid</key>
	<string>E43B3899-182B-4259-9DB4-0524E22A527B</string>
</dict>
</plist>
